<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.qh</groupId>
    <artifactId>java_edu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--控制配置maven构建项目的参数设置，设置jdk的版本等-->
    <build>
        <!--配置插件-->
        <plugins>
            <!--配置具体的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!--插件的名称-->
                <artifactId>maven-compiler-plugin</artifactId>
                <!--配置插件的信息-->
                <configuration>
                    <!--告诉maven 我们写的代码是在jdk1.8上编译的-->
                    <source>8</source>
                    <!--我们的程序应该运行在1.8的jdk上-->
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>thread</module>
        <module>exception</module>
        <module>enum</module>
    </modules>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjdk.jol/jol-core -->
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.30</version>
        </dependency>




    </dependencies>

</project>